
How to make your own:
---------------------

Watch / read this first:

* http://www.kicad-pcb.org/display/KICAD/Videos+by+zupnikal

The last two videos should be helpful for how to create a custom .emp file from images.


* http://www.re-innovation.co.uk/web12/index.php/en/blog-75/230-adding-logo-to-kicad

If you use linux (which you should), you don't have to use the online-scaler. Just use the scripts!


---


* Create a folder to hold your new footprint library.
* Copy the scripts 'make_lib.sh' and 'scale.pl' into that folder.
* Make sure these files are executable (chmod u+x ...).
* Copy your custom .emp file into that foler.

* Run the 'make_lib.sh' script as follows:

./make_lib.sh input-file.emp lib-name.mod <start> <increment> <end> <y/n>


<start>, <increment> and <end> are placeholders for positive integer numbers (1,2,3...) that determine
the range of created footprint sizes. The units are metric (mm).

Answer with 'y' or 'n', whether the image is horizontally symmetric. If it is, it doesn't
have to be mirrored for back-layers. This will cut the library size in half.


To get more examples and possibly up-to-date(r) info, run the script without parameters

./make_lib.sh


The 'lib-name.mod' file will show up in the 'lib' sub-folder. Add it to your pcbnew
library settings as usual.

Footprints that are created for back-layers are automagically mirrored horizontally.
To place them onto a back-layer, hover the mouse-pointer over them and press 'f' for 'flip'.

